# ProjetoCleanArchitecture

./: CleanArch.sln  README.md
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfigurations.cs
CleanArch.Infra.Data/Migrations/: 20250325000310_Inicial.Designer.cs  20250325004819_PopulaTabela.Designer.cs  20250325005151_PopulaTabela2.Designer.cs  20250325005151_PopulaTabela2.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch.MVC/Data/Migrations/: 20250318205040_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _LoginPartial.cshtml
